USE SecondWeek
GO

select * from dbo.Продажи
--2 задание
SELECT  distinct CAST(дата AS date) as unique_date
FROM dbo.Продажи;

--3 задание
select distinct Покупатель
FROM dbo.Продажи
order by Покупатель
--4 задание
-- 4.Выведите уникальные товары, которые хотя бы раз были проданы по цене больше 100. Формат вывода: Товар. 
select distinct товар 
FROM dbo.Продажи
where цена > 100
--5 задание
-- 5.Выведите уникальных покупателей, которые закупались на прошлой неделе. 
-- Диапазон необходимых дат достаточно явно указать конкретными датами, 
-- либо можно посмотреть функции работы с датами. Формат вывода: Покупатель.
select distinct Покупатель
FROM dbo.Продажи
WHERE Дата >= DATEADD(week, DATEDIFF(week, 0, GETDATE()) - 1, 0)
  AND Дата < DATEADD(week, DATEDIFF(week, 0, GETDATE()), 0);
--6 задание
--6.Посчитайте для каждой строки документов стоимость товара, купленного покупателем (колво * цена).
--Формат вывода: нДок, Дата, Покупатель, Товар, Колво, Цена, Стоимость.
--Количество выводимых строчек должно совпасть с колвом строк в исходной таблице.
select * , колво*цена as Стоимость
FROM dbo.Продажи
--7 задание
--7.Выведите все записи о покупках, для которых документ был введен в январе текущего года
--и покупатель начинается с буквы «А» или колво товара больше 5-ти, а цена меньше 10. 
--Результат необходимо отсортировать по возрастанию даты, затем по убыванию цены. 
--Диапазон необходимых дат достаточно явно указать конкретными датами, либо можно посмотреть функции работы с датами. 
--Формат вывода: Формат вывода: нДок, Дата, Покупатель, Товар, Колво, Цена.
select * 
FROM dbo.Продажи
where (month(дата) = 1 and year(дата) = year(getdate())) and ((substring(Покупатель,1,1) = 'А') or (колво > 5 and цена < 10))
order by дата, цена desc
--8 задание
--8.Выведите 5 первых покупателей, закупавшихся в сентябре прошлого года, из списка покупателей, упорядоченных по алфавиту. 
--Каждого покупателя нужно выводить только один раз. Диапазон необходимых дат достаточно явно указать конкретными датами, 
--либо можно посмотреть функции работы с датами.  Формат вывода: Покупатель.
select distinct top 5 Покупатель 
FROM dbo.Продажи
where month(дата) = 9 and year(дата) = year(getdate()) - 1
order by Покупатель
--9 задание
--9.Выведите уникальных покупателей, которые покупали товар, название которого задано параметром. Формат вывода: Покупатель.
DECLARE @товар NVARCHAR(50);
SET @товар = N'Ноутбук';

select distinct Покупатель 
FROM dbo.Продажи
where товар = @товар
--10 задание
--Выведите номер документа, по которому продали товар с максимальной стоимостью (колво * цена). Формат вывода: нДок
select top 1 нДок
FROM dbo.Продажи
order by колво*цена desc
--11 задание
--11.По всем документам посчитайте суммарную стоимость товаров в документе (аналог «итого» в чеке в магазине). 
--Формат вывода: нДок, Итого. (Групповых операций на первых 2х занятиях пока не было, можно отложить этот пункт до появления материала 
--в лекциях, но этот пункт можно выполнить с помощью конструктора запросов без знаний SQL).
select Ндок,sum(колво*цена) as Итого
FROM dbo.Продажи
group by Ндок
